{
  "version": 2,
  "outputDirectory":"./build",
  "builds": [
    {
      "src": "./build/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}